NODE_ENV='development'
# MONGO_URI="mongodb+srv://robert:TKGIDJuwsqlfYvRS@cluster0.vnrxr0v.mongodb.net/autoparts"

PORT=5050
BUCKET_NAME=auto-parts-bucket-sdfgh
AWS_REGION=us-east-1

SLIMCD_USERNAME=R6UT8C6M
SLIMCD_PASSWORD=iamgroot
SLIMCD_CLIENTID=1032
SLIMCD_SITEID=228226448
SLIMCD_PRICEID=74
SLIMCD_API_URL=https://trans.slimcd.com/soft/json/jsonpayment.asp

SESSION_SECRET=john-session

JWT_ACCESS_SECRET='your-access-secret'
JWT_REFRESH_SECRET='your-refresh-secret'

EMAIL_USER=development.aayaninfotech@gmail.com
EMAIL_PASS=defe qhhm kgmu ztkf

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=