MONGO_URI="mongodb+srv://ujjwalsingh:ujjwal123@cluster0.qbl1z.mongodb.net/autoparts?retryWrites=true&w=majority"

PORT=5050

JWT_ACCESS_SECRET='your-access-secret'
JWT_REFRESH_SECRET='your-refresh-secret'

EMAIL_USER=development.aayaninfotech@gmail.com
EMAIL_PASS=defe qhhm kgmu ztkf