NODE_ENV='development'
MONGO_URI="mongodb+srv://ujjwalsingh:ujjwal123@cluster0.qbl1z.mongodb.net/autoparts"

PORT=5050
BUCKET_NAME=johnson-kbo60b7v
AWS_REGION=us-east-1

SESSION_SECRET=john-session

JWT_ACCESS_SECRET='your-access-secret'
JWT_REFRESH_SECRET='your-refresh-secret'

EMAIL_USER=development.aayaninfotech@gmail.com
EMAIL_PASS=defe qhhm kgmu ztkf

